VITE_API_BASE_URL=https://teamboard-backend-3ggh.onrender.com/api
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=544041437392-cfkel1gpbvp7uso20tse6ubvei7pok38.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://teamboard-two.vercel.app//auth/google/callback
VITE_WS_URL=https://teamboard-backend-3ggh.onrender.com
# VITE_WS_URL=http://localhost:5000